<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>_HTML</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: -webkit-flex;
	display: flex;
	flex-flow:row wrap;
	justify-content: space-between;
}
.code{
	background-color: #333;
	width: 50%;
	height: 98vh;
}
#code{
	padding: 2.5%;
	background-color: #333;
	width: 100%;
	height: 98%;
	resize: none;
	color: #F8F8F8;
	margin-top: 1%;
}
.view{
	background-color: #f8f8f8;
	width: 50%;
	height: 98vh;
}
#view{
	border: 0;
	background-color: #f8f8f8;
	width: 100%;
	height: 98vh;
}
</style>
</head>
<body>
	<div class="code">
		<div id="code"></div>
	</div>
	<div class="view">
		<iframe id="view"></iframe>
	</div>
<script src="ace/src-min/ace.js"></script>
<script src="ace/src-min/ext-language_tools.js"></script>
<script id="HtmlTemplate" type="text/html"><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的HTML文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
    .imgs{
        width:50px;
        
    }
    .t{
        font-size:8px;
        text-align:center;
    }
</style>
</head>
<body>
    
    <div align="center">
        <img src="favicon.ico" class="imgs" />
    </div>

<p class="t">在左边代码编辑器里输入内容，会实时显示到右边视图区</p>

</body>
</html></script>
<script>
var editor=false;
ace.config.set("basePath", "ace/src-min/");
ace.require("ace/ext/language_tools");
function aceedit(language){
    if(editor){
        editor.destroy();
        editor.container.remove();
    }
    
    editor = ace.edit("code");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
    editor.session.setUseWrapMode(true);//切换自动换行
    document.getElementById('code').style.fontSize='12px';//设置字体大小
    editor.setHighlightActiveLine(false);//设置行高亮显示
    editor.setShowPrintMargin(false);//设置打印边距可见性
    //editor.getSession().setUseWorker(false);取消语言模式的语法检查
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/"+language);
    //editor.getSession().setMode("ace/mode/css");
    //editor.getSession().setMode("ace/mode/javascript");
    var code = document.getElementById("code");
    var view = document.getElementById("view");
    editor.getSession().on ('change', function (e) {
                 view.srcdoc=editor.getValue ();//获得输入内容
                // editor.setValue (editorValue);//设置输入内容
                // editor.moveCursorTo (0, 0);// 移动光标至第 0 行，第 0 列
                // editor.execCommand ('find');编辑内容搜索
                
            });
}
aceedit("html");

var html = document.getElementById("HtmlTemplate").innerHTML;
editor.insert(html);
</script>
</body>
</html>
